C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\bin\Debug\net8.0\Klasser2.0.exe
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\bin\Debug\net8.0\Klasser2.0.deps.json
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\bin\Debug\net8.0\Klasser2.0.runtimeconfig.json
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\bin\Debug\net8.0\Klasser2.0.dll
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\bin\Debug\net8.0\Klasser2.0.pdb
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.AssemblyInfoInputs.cache
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.AssemblyInfo.cs
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.csproj.CoreCompileInputs.cache
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.sourcelink.json
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.dll
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\refint\Klasser2.0.dll
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.pdb
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\Klasser2.0.genruntimeconfig.cache
C:\Users\artem.tsvietkov\Desktop\c-sharp\Klasser2.0\Klasser2.0\obj\Debug\net8.0\ref\Klasser2.0.dll
